<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.3-beta1" />
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosEmpreendedores.Domain\NosEmpreendedores.Domain.csproj" />
  </ItemGroup>
</Project>
