# coelho-ligeiro

./: README.md
client/: server.js  (+1 more)
server/CoelhoLigeiro/CoelhoLigeiro.Application/: ApplicationDependencyInjection.cs  CoelhoLigeiro.Application.csproj
server/CoelhoLigeiro/CoelhoLigeiro.Application/Interfaces/: IAddressService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEventService.cs  IInvoiceService.cs  IMeetingService.cs  IProjectService.cs  IService.cs  IStepService.cs  ISupplierService.cs  IUserService.cs
server/CoelhoLigeiro/CoelhoLigeiro.Application/Services/: AddressService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  EventService.cs  InvoiceService.cs  MeetingService.cs  ProjectService.cs  ServiceAsync.cs  StepService.cs  SupplierService.cs  UserService.cs
server/NosEmpreendedores/NosEmpreendedores.Application/: ApplicationDependencyInjection.cs  NosEmpreendedores.Application.csproj
server/NosEmpreendedores/NosEmpreendedores.Application/Interfaces/: IAddressService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEventService.cs  IInvoiceService.cs  IMeetingService.cs  IProjectService.cs  IService.cs  IStepService.cs  ISupplierService.cs  IUserService.cs
server/NosEmpreendedores/NosEmpreendedores.Application/Services/: AddressService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  EventService.cs  InvoiceService.cs  MeetingService.cs  ProjectService.cs  ServiceAsync.cs  StepService.cs  SupplierService.cs  UserService.cs
server/NosEmpreendedores/NosEmpreendedores.Infrastructure/: Configuration.cs  NosEmpreendedores.Infrastructure.csproj
server/NosEmpreendedores/NosEmpreendedores.Infrastructure/Contexts/: WeEntrepreneurContext.cs
server/NosEmpreendedores/NosEmpreendedores.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  ContactRepository.cs  CustomerRepository.cs  EventRepository.cs  InvoiceRepository.cs  MeetingRepository.cs  ProjectRepository.cs  StepRepository.cs  SupplierRepository.cs  UserRepository.cs
(+173 files in other folders)
